<!DOCTYPE HTML>
<html lang=>
  <head>
    <title>Daily Post Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/Bluesnowball1567/DP/main/stylesheet.css">
  </head>
  <body class="w3-light-grey">
    <nav class="w3-bar w3-white nav-left w3-card">
      <p class="w3-bar-item"><b>Daily Post</b></p>
      <p><a href="#" class="w3-bar-item w3-button">Home</a></p>
	  <p><a href="#" class="w3-bar-item w3-button">Link</a></p>
	  <p><a href="#" class="w3-bar-item w3-button">Post Category</a></p>
	  <p><a href="https://github.com/Bluesnowball1567/DP" class="w3-bar-item w3-button">Github</a></p>
    </nav>
	<div class="w3-card" style="background-color:white;margin:10px;width:70%;float:left;">
	  <div class="w3-container">
	    <h2>First Blog Post</h2>
		<p>Here's my first post!</p>
		<p style="float:right;"><small>February, 16 2022 | Wednesday | 1:29AM GMT+8</small></p>
		<p style="float:right;margin-right:10px;">[Read More]</p>
	  </div>
	</div>
	<div style="color:black;width:28%;margint:10px;float:left;">
	  <div class="w3-container w3-card" style="margin:10px;background-color:white">
	     <h2><ins>Web/Blog Introduction</ins></h2>
	     <p>Hey there, Welcome to the website! This website will post about the games, such as Minecraft, Roblox, etc. Also, you can join our telegram channel to subcsribe the news!</p>
	  </div>
	  <div class="w3-container w3-card" style="margin:10px;background-color:white">
	    <h2><ins>My Social Media</ins></h2>
	   </div>
	</div>
	<!-- <footer class="w3-black">
	  <div class="footer-text">
	    <p>Powered by Github</p>
	  </div>
	</footer> -->
  </body>
</html>
